# Mile.Cirno

./: BuildAllTargets.proj  License.md  Mile.Cirno.sln  Mile.Cirno.slnx  ReadMe.md  ReleaseNotes.md  Versioning.md
.github/workflows/: BuildBinaries.yml
Mile.Cirno/: Aptx.Berkeley.Error.h  Aptx.Linux.Error.h  Aptx.Posix.Error.h  Aptx.Posix.FileMode.h  Mile.Cirno.Core.cpp  Mile.Cirno.Core.h  Mile.Cirno.IconResource.h  Mile.Cirno.IconResource.rc  Mile.Cirno.Protocol.Parser.cpp  Mile.Cirno.Protocol.Parser.h  Mile.Cirno.Protocol.Private.cpp  Mile.Cirno.Protocol.Private.h  Mile.Cirno.Protocol.h  Mile.Cirno.cpp  Mile.Cirno.vcxproj
Mile.Cirno.Core/: Mile.Cirno.Protocol.Private.cpp  Mile.Cirno.Protocol.Private.h  Mile.Cirno.Protocol.h  Mile.Crino.Protocal.Objects.h  Mile.Crino.Protocol.Objects.h
Mile.Cirno.Dokany/: Mile.Cirno.Dokany.props  ReadMe.md
Mile.Cirno.Dokany/Lib/arm64/: dokan2.lib  dokannp2.lib
Mile.Cirno.Dokany/Lib/x86/: dokan2.lib
Mile.Cirno.Dokany/Redist/arm64/: dokan.inf  dokan2.cat  dokan2.sys
Mile.Cirno.Dokany/Redist/x64/: dokan.inf  dokan2.cat  dokan2.sys
Mile.Cirno.Dokany/Redist/x86/: dokan.inf  dokan2.cat  dokan2.sys
