<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   Mouri Internal Library Essentials
  FILE:      Mile.Cirno.Dokany.targets
  PURPOSE:   MSBuild targets file for Mile.Cirno.Dokany

  LICENSE:   The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MileCirnoDokanyDependenciesPlatform Condition="'$(Platform)'=='ARM64'">arm64</MileCirnoDokanyDependenciesPlatform>
    <MileCirnoDokanyDependenciesPlatform Condition="'$(Platform)'=='Win32'">x86</MileCirnoDokanyDependenciesPlatform>
    <MileCirnoDokanyDependenciesPlatform Condition="'$(Platform)'=='x64'">x64</MileCirnoDokanyDependenciesPlatform>
    <MileCirnoDokanyIncludePath>$(MSBuildThisFileDirectory)Include\</MileCirnoDokanyIncludePath>
    <MileCirnoDokanyLibraryPath>$(MSBuildThisFileDirectory)Lib\$(MileCirnoDokanyDependenciesPlatform)\</MileCirnoDokanyLibraryPath>
    <MileCirnoDokanyRedistPath>$(MSBuildThisFileDirectory)Redist\$(MileCirnoDokanyDependenciesPlatform)\</MileCirnoDokanyRedistPath>
  </PropertyGroup>
  <ItemGroup>
    <ReferenceCopyLocalPaths Include="$(MileCirnoDokanyRedistPath)*.*" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MileCirnoDokanyIncludePath);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(MileCirnoDokanyIncludePath);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>$(MileCirnoDokanyLibraryPath)dokan2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(MileCirnoDokanyLibraryPath)dokanfuse2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(MileCirnoDokanyLibraryPath)dokannp2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>