<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   Mouri Internal Library Essentials
  FILE:      Mile.Cirno.Dokany.props
  PURPOSE:   MSBuild props file for Mile.Cirno.Dokany

  LICENSE:   The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MileCirnoDokanyDependenciesPlatform Condition="'$(Platform)'=='ARM64'">arm64</MileCirnoDokanyDependenciesPlatform>
    <MileCirnoDokanyDependenciesPlatform Condition="'$(Platform)'=='Win32'">x86</MileCirnoDokanyDependenciesPlatform>
    <MileCirnoDokanyDependenciesPlatform Condition="'$(Platform)'=='x64'">x64</MileCirnoDokanyDependenciesPlatform>
    <IncludePath>$(MSBuildThisFileDirectory)Include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(MSBuildThisFileDirectory)Lib\$(MileCirnoDokanyDependenciesPlatform)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemGroup>
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)Redist\$(MileCirnoDokanyDependenciesPlatform)\*.*" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>dokan2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>dokanfuse2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>dokannp2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>